<project version="Crimson Editor 3.60">
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="C:\studium\Compilertechnik\Praktikum\source\prak.l" linenum="67" />
	<localfile path="C:\studium\Compilertechnik\Praktikum\source\Makefile" linenum="13" />
	<localfile path="C:\studium\Compilertechnik\Praktikum\source\prak.y++" linenum="1" />
	<localfile path="C:\studium\Compilertechnik\Praktikum\source\test.cc" linenum="3" />
	<localfile path="C:\studium\Compilertechnik\Praktikum\source\FunctionList.cc" linenum="64" />
	<localfile path="C:\studium\Compilertechnik\Praktikum\source\FunctionList.h" linenum="23" />
	<localfile path="C:\studium\Compilertechnik\Praktikum\source\NameList.h" linenum="30" />
	<localfile path="C:\studium\Compilertechnik\Praktikum\source\NameList.cc" linenum="79" />
	<localfile path="C:\studium\Compilertechnik\Praktikum\source\Context.h" linenum="45" />
	<localfile path="C:\studium\Compilertechnik\Praktikum\source\Context.cc" linenum="1" />
	<localfile path="C:\studium\Compilertechnik\Praktikum\source\OTypes.h" linenum="107" />
	<localfile path="C:\studium\Compilertechnik\Praktikum\source\IL.h" linenum="1" />
	<localfile path="C:\studium\Compilertechnik\Praktikum\source\IL.cc" linenum="1" />
	<localfile path="C:\studium\Compilertechnik\Praktikum\source\main.cc" linenum="36" />
</workspace>

