<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:/home/stieli/Studium/7_WS_2004/VPS/Uebungen/uebung4/include/life/LifeObj.h" >
   <View0 line="22" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/stieli/Studium/7_WS_2004/VPS/Uebungen/uebung4/include/defines.h" >
   <View0 line="5" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/stieli/Studium/7_WS_2004/VPS/Uebungen/uebung4/include/board/Board.h" >
   <View0 line="25" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/stieli/Studium/7_WS_2004/VPS/Uebungen/uebung4/src/board/Board.cc" >
   <View0 line="18" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/stieli/Studium/7_WS_2004/VPS/Uebungen/uebung4/src/tacolife.cc" >
   <View0 line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/stieli/Studium/7_WS_2004/VPS/Uebungen/uebung4/Makefile" >
   <View0 line="42" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/stieli/Studium/7_WS_2004/VPS/Uebungen/uebung4/src/life/LifeObj.cc" >
   <View0 line="55" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
